INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
WARNING:root:No Image
INFO:root:Intrinsic Parameters: 
 K:[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:root:R: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
INFO:root:t: [[0.]
 [0.]
 [0.]]
INFO:root:Distortion Parameters: 
 D:[[0. 0. 0. 0. 0.]]
INFO:root:The camera has been calibrated: False
INFO:root:In Mod: Calibration, Image loading DONE.
self.Image shape is: (54, 1080, 1920)
INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
INFO:root:54 Images got.
Shape is:(54, 1080, 1920)
INFO:root:Intrinsic Parameters: 
 K:[[1.56223196e+03 0.00000000e+00 9.60948602e+02]
 [0.00000000e+00 1.56257106e+03 5.44699730e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
WARNING:root:R is empty
WARNING:root:t is empty
INFO:root:Distortion Parameters: 
 D:[[-3.10468883e-01  4.72306734e-01 -1.73406317e-03 -1.35323446e-03
  -2.02162421e+00]]
INFO:root:The camera has been calibrated: True
INFO:root:
Start evaluation calibration

INFO:root:Calibration error (Reprojection) is:0.05074974982390311
INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
WARNING:root:No Image
INFO:root:Intrinsic Parameters: 
 K:[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:root:R: [0. 0. 0.]
INFO:root:t: [0.]
INFO:root:Distortion Parameters: 
 D:[[0. 0. 0. 0. 0.]]
INFO:root:The camera has been calibrated: False
INFO:root:In Mod: Calibration, Image loading DONE.
self.Image shape is: (54, 1080, 1920)
INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
INFO:root:54 Images got.
Shape is:(54, 1080, 1920)
INFO:root:Intrinsic Parameters: 
 K:[[1.56223196e+03 0.00000000e+00 9.60948602e+02]
 [0.00000000e+00 1.56257106e+03 5.44699730e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:root:R: [[ 0.06382268]
 [-0.08001857]
 [-0.05788875]]
INFO:root:t: [[-5.47136189]
 [-2.32956953]
 [28.66488778]]
INFO:root:Distortion Parameters: 
 D:[[-3.10468883e-01  4.72306734e-01 -1.73406317e-03 -1.35323446e-03
  -2.02162421e+00]]
INFO:root:The camera has been calibrated: True
INFO:root:
Start evaluation calibration

INFO:root:Calibration error (Reprojection) is:0.05074974982390311
INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
WARNING:root:No Image
INFO:root:Intrinsic Parameters: 
 K:[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:root:R: [0. 0. 0.]
INFO:root:t: [0.]
INFO:root:Distortion Parameters: 
 D:[[0. 0. 0. 0. 0.]]
INFO:root:The camera has been calibrated: False
INFO:root:Load 54 images for calibration 
 The shape is: 1080 , 1920 
INFO:root:In Mod: Calibration, Image loading DONE.
self.Image shape is: (54, 1080, 1920)
INFO:root:
+++++++Calibration Start+++++++

INFO:root:img for calibration shape: (54, 1080, 1920)
INFO:root:chess_board_size: [ 6 13]
INFO:root:Calibration done, and the error of intrinsic is 0.481455
INFO:root:
Show attributes

INFO:root:Camera name: camera
INFO:root:Images: 
INFO:root:54 Images got.
Shape is:(54, 1080, 1920)
INFO:root:Intrinsic Parameters: 
 K:[[1.56223196e+03 0.00000000e+00 9.60948602e+02]
 [0.00000000e+00 1.56257106e+03 5.44699730e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
INFO:root:Extrinsic Parameters: 
 EP:[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:root:R: [[ 0.06382268]
 [-0.08001857]
 [-0.05788875]]
INFO:root:t: [[-5.47136189]
 [-2.32956953]
 [28.66488778]]
INFO:root:Distortion Parameters: 
 D:[[-3.10468883e-01  4.72306734e-01 -1.73406317e-03 -1.35323446e-03
  -2.02162421e+00]]
INFO:root:The camera has been calibrated: True
INFO:root:
Start evaluation calibration

INFO:root:Calibration error (Reprojection) is:0.05074974982390311
